export const ru = {
  operations: {
    italy: {
      title: (
        <>
          спасение экипажа <br />и пассажиров дирижабль «италия»,
        </>
      ),
      text: 'Календарь: 1928 гг. Место: в 100 километрах к северу от Шпицбергена. Весной 1928 года экспедиция на дирижабле «Италия» под командованием Умберто Нобиле отправилась к Северному полюсу, цель была достигнута, но на обратином пути героический эпос о покорении Арктики обернулся трагедией. 28 мая 1928 года в 100 километрах к северу от Шпицбергена диражабль «Италия» потерпел крушение. В спасательных работах приняло участие 6 стран, более 40 судов и самолетов.',
      images: [
        { src: '../images/Italy1.jpg', title: '«Италия» в бухте Кингсбей (остров Западный Шпицберген)' },
        { src: '../images/Italy2.jpg', title: '«Италия» перед стартом из Милана' },
        { src: '../images/Italy3.jpg', title: 'Дирижабль Италия' },
        { src: '../images/Italy4.jpg', title: 'Моторные гондолы «Италии»' }
      ],
      videos: [],
      audios: []
    },
    alex: {
      title: <>пароход «александр сибиряков»</>,
      text: 'Календарь: 1932 гг. Место: Арктика, мыс Джэнрэтлен 28 июля 1932 года ледокольный пароход «Александр Сибиряков» начал путешествие по Северному морскому пути и сделал то, чего ранее никому не удавалось: совершил первое сквозное плавание за одну навигацию. Судно едва уцелело во льдах, однако экипажу все же удалось совершить, казалось бы, невозможное – не только выжить, но и сохранить судно. После путешествия «Александр Сибирякова» использовали ещё десять лет, после чего он героически погиб во время Великой Отечественной войны.',
      images: [],
      videos: [],
      audios: []
    },
    cheluskina: {
      title: (
        <>
          спасение экипажа и пассажиров
          <br /> парохода «челюскин»,
        </>
      ),

      text: 'Календарь: 1933-1934 гг. Место: Арктика, Берингов пролив, поблизости от островов Диомида. 13 февраля 1934 года в результате сильного сжатия «Челюскин» был раздавлен льдами и затонул в течение двух часов. Операция по спасению ста четырех человек, дрейфующих на льдине, заняла у советских авиаторов два месяца. Сквозь лед, туман и арктический холод летчики пробирались к людям.',
      images: [],
      videos: [{ src: 'https://rutube.ru/video/2681f8efa5ee0634627d85be7c7e2bdc/?r=plemwd', title: 'Челюскин' }],
      audios: [
        { src: '../audio/Chelyuskin1.mp3', title: 'Chelyuskin1.mp3' },
        { src: '../audio/Chelyuskin2.mp3', title: 'Chelyuskin2.mp3' },
        { src: '../audio/Chelyuskin3.mp3', title: 'Chelyuskin3.mp3' },
        { src: '../audio/Chelyuskin4.mp3', title: 'Chelyuskin4.mp3' },
        { src: '../audio/Chelyuskin5.mp3', title: 'Chelyuskin5.mp3' },
        { src: '../audio/Chelyuskin6.mp3', title: 'Chelyuskin6.mp3' },
        { src: '../audio/Chelyuskin7.mp3', title: 'Chelyuskin7.mp3' },
        { src: '../audio/Chelyuskin8.mp3', title: 'Chelyuskin8.mp3' }
      ]
    },
    ruslan: {
      title: <>гибель спасательного судна «руслан»</>,
      text: 'Календарь: 1933 г. Место: в районе Шпицбергена. 25 апреля 1933 года затонул в результате обледенения у Южного мыса, архипелага Шпицберген, Баренцево море. Судно (капитан Н. Клюев) участвовало в спасении ледокольного парохода «Малыгин», севшего на камни у острова Шпицберген. После успешного завершения операции 24 апреля «Руслан» вместе с другими спасательными судами и спасенным «Малыгиным» вышел в Мурманск. В ожидании ледокола «Красин», на буксире которого он должен был совершить переход, «Руслан» следовал малым ходом позади каравана. В ночь на 25 апреля в связи с сильным ветром и снежными зарядами началось обледенение судна. Его остойчивость резко упала. При постановке лагом к волне судно получило большой крен и не выпрямилось. Экипаж скалывал образовавшийся лед. Поворотом носом на волну, крен удавалось на время ликвидировать, однако к вечеру 25 апреля с ростом обмерзания, все предпринятые меры не давали результата. «Руслан» лег на борт. Вода затопила машинное отделение. Около полуночи судно затонуло. Из 22 членов экипажа, пересевших в шлюпки, спаслись лишь трое моряков, подобранных норвежским промысловым судном через 5 суток после гибели «Руслана».',
      images: [{ src: '../images/ruslan1.JPG', title: 'Спасательный буксир Руслан' }],
      videos: [],
      audios: []
    }
  },
  personali: {
    pilots: [
      {
        id: 'pilot',
        date: '(1895-1982)',
        title: 'В.С. Молоков',
        biography: {
          title:
            'Советский полярный лётчик и военачальник, участник операции по' +
            'спасению экспедиции парохода «Челюскин» в 1934 году, Герой Советского' +
            'Союза, Генерал-майор авиации.',
          date: '(13.02.1895-29.12.1982)',
          awards: [
            { date: '1904 г.', description: 'работал в коробочной мастерской в Москве, затем в кузнице молотобойцем и слесарем.' },
            {
              date: '1915 г.',
              description:
                'служил помощником механика в морской авиации. Участник первой мировой войны. С 1918 – механик авиационного отряда в Гатчинской школе высшего пилотажа. Участник гражданской войны.'
            },
            { date: '1921 г.', description: 'окончил школу морских лётчиков в Самаре. Служил в строевой части ВВС Балтийского флота' },
            {
              date: '1924 г.',
              description:
                'окончил Севастопольскую военную авиационную школу морских лётчиков, оставлен в ней лётчиком-инструктором. В 1929 окончил курсы усовершенствования командного состава при Военно-воздушной академии имени Н.Е. Жуковского.'
            },
            { date: '1931 г.', description: 'пилот ГВФ; летал на воздушных линиях в Сибири и на Дальнем Востоке.' },
            {
              date: '1932 г.',
              description:
                'командовал отрядом Полярной авиации Главного управления Северного морского пути. В операции по спасению челюскинцев совершил 9 полётов и вывез из лагеря 39 человек.'
            },
            { date: '1937 г.', description: 'в качестве командира экипажа самолёта ТБ-3 участвовал в высадке папанинцев на Северный полюс.' },
            { date: '1938-1942 гг.', description: 'начальник Главного Управления ГВФ.' },
            {
              date: '1942г.',
              description:
                'уполномоченный Государственного комитета обороны по проверке хода строительства авиационной трассы Аляска-Сибирь. В 1942-1943 – начальник Лётно-исследовательского института.'
            },
            { date: '1943 г.', description: 'командир 213-й авиационной дивизии ночных бомбардировщиков (Западный и 3-й Белорусский фронты).' },
            { date: '1945-1947 гг.', description: 'заместитель начальника Главного управления гидрометеослужбы при Совете министров СССР.' },
            {
              date: '1947 г.',
              description:
                'генерал-майор авиации В.С.Молоков – в запасе. Возглавлял Высшую квалификационную комиссию ГВФ. Был членом Центральной Ревизионной Комиссии КПСС. Член ЦИК СССР 7-го созыва, депутат Верховного Совета СССР 1-го созыва.'
            }
          ]
        },
        quotes: {
          title:
            '«Первый самостоятельный полёт! Словно именно в этот день ты стал вольной птицей, слившись с машиной в одно целое… Это — твой праздник.Всего 10 минут, а помнишь всю жизнь»' +
            '«В полёте мы были так заняты, что вообще забывали про время. Я очень дорожил хорошей погодой, считал, что эти драгоценные для Арктики часы надо использовать максимально…»' +
            '«Мы и не думали о своих полётах, как о каком-то геройстве. Это была наша работа, правда, очень тяжёлая и опасная. Я считал своим долгом как можно скорее помочь людям…» ' +
            'Я не сделал ничего особенного. Я обыкновенный лётчик».'
        },

        achievements: [
          {
            date: '1936 г.',
            description:
              'Проложение авиатрассы через Северный морской путь. Экипаж самолёта «СССР-Н2» во главе с Молоковым преодолел путь в 31 000 км. Полёт начинался в Красноярске и проходил через Якутию, Камчатку, Чукотку, всю трассу Северного морского пути, Москву и заканчивался возвращением в исходную точку.'
          },
          {
            date: '1937 г.',
            description:
              'Участие в экспедиции на Северный полюс. С 22 марта по 25 июня 1937 года Молоков участвовал в экспедиции в качестве командира воздушного корабля «СССР Н-171» и доставил на Северный полюс первую полярную совескую станцию И. Д. Папанина.'
          },
          {
            date: '1936 г.',
            description:
              'Верхдальний перелёт. Полёт Молокова 1936 года продемонстрировал всему миру возможности советской полярной авиации. За 200 лётных часов экипаж преодолел в общей сложности более 31 тысячи километров. Таким образом, достижения Молокова внесли значительный вклад в освоение Арктики и показали возможности советской полярной авиации.'
          },
          { date: '1982 г.', description: 'Умер 29 декабря 1982 года. Похоронен в Москве, на Кунцевском кладбище.' },
          { date: '1945 г.', description: 'три ордена Ленина: 20.04.1934, 27.06.1937, 30.04.1945;' },
          { date: '1944 г.', description: 'два ордена Красного Знамени: 3.11.1944, 15.05.1945;' },
          { date: '1945 г.', description: 'орден Суворова 2-й степени: 19.04.1945;' },
          { date: '1944 г.', description: 'орден Кутузова 2-й степени: 22.07.1944;' },
          { date: '1943 г.', description: 'орден Отечественной войны 1-й степени: 12.12.1943;' },
          { date: '1936 г.', description: 'орден Красной Звезды: 19.09.1936;' },
          {
            date: '1941—1945 г.',
            description:
              'медали СССР: юбилейная медаль «За доблестный труд (За воинскую доблесть). В ознаменование 100-летия со дня рождения Владимира Ильича Ленина», медаль «За оборону Москвы», медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.».'
          }
        ],
        gallery: [
          { src: '/images/molokov1.jpg', name: 'molokov1.jpg' },
          { src: '/images/molokov2.jpg', name: 'molokov2.jpg' },
          { src: '/images/molokov3.jpg', name: 'molokov3.jpg' }
        ]
      },
      {
        id: 'pilot-2',
        date: '(1899-1980)',
        title: 'М.В. Водопьянов',
        biography: {
          title: 'Cоветский лётчик, один из первых' + 'Героев Советского Союза, генерал-майор Советских ВВС. Занимался' + 'литературной деятельностью.',

          date: '(18.11.1899-11.11.1980)',
          awards: [
            {
              date: '1918 г.',
              description: 'В феврале 1918 года добровольно вступил в Красную армию, служил обозным в Дивизионе воздушных кораблей «Илья Муромец».  '
            },
            {
              date: '1925 г.',
              description: ' С 1925 года работал авиационным мотористом, затем бортмехаником. '
            },
            { date: '1928 г.', description: 'В 1928 году окончил лётную школу «Добролёта»' },
            {
              date: '1929 г.',
              description: 'В 1929 году Московскую лётно-техническую школу.'
            },
            { date: '1930 г.', description: 'В январе 1930 года первым открыл воздушную линию на остров Сахалин.  -' },
            {
              date: '1931 г.',
              description:
                'С 1931 года работал на Центральном аэродроме в лётном отряде газеты «Правда», доставлявшем газетные матрицы в крупнейшие города СССР.  '
            },
            {
              date: '1941 г.',
              description: 'В начале Великой Отечественной войны Михаил Водопьянов командовал дальнебомбардировочной авиационной дивизией. '
            },
            {
              date: '1943 г.',
              description:
                'Лично участвовал во втором налёте на Берлин, в котором его самолёт Пе-8 был подбит и совершил вынужденную посадку на территории, занятой противником.  '
            },
            {
              date: '1943г.',
              description: 'В 1943 году ему было присвоено воинское звание генерал-майора авиации. С 1946 года — в отставке. '
            }
          ]
        },
        quotes: {
          title:
            '«С самолётом можно дружить, как с человеком!».' +
            '«На Севере надо не только уметь летать, но и уметь ждать: уж очень редко' +
            'там выдаётся хорошая погода и очень она неустойчива».' +
            '«И на мою долю выпало огромное счастье полететь спасать челюскинцев».' +
            '«Любовь   к   моей   Родине   и   ненависть   к   врагам   моей   Родины   —   это' +
            'ориентиры, руководясь которыми я не боюсь потерять пути в любом полёте».'
        },

        achievements: [
          {
            date: '1934 г.',
            description: 'Медаль «Золотая Звезда» Героя Советского Союза (20 апреля 1934)'
          },
          {
            date: '1934 г.',
            description: '4   ордена  Ленина   (20   апреля  1934,  27  июня  1937,  6  ноября  1945,  6 декабря 1949).'
          },
          {
            date: '1940 г.',
            description: '4 ордена Красного Знамени (11 апреля 1940, 20 февраля 1942, 3 ноября 1944, 14 января 1952).'
          },
          { date: '1945 г.', description: 'Орден Отечественной войны I степени (13 июля 1945)' },
          { date: '1967 г.', description: 'Медаль «За боевые заслуги» (28 октября 1967).' },
          {
            date: '1937 г.',
            description:
              'рейса Водопьянов вывез десять человек. Посадка на Северный полюс. 21 мая 1937 года на самолёте АНТ-6 Водопьянов впервые в мире совершил посадку на лёд в районе Северного Полюса. Участие'
          },
          {
            date: '1949 г.',
            description:
              '«Север-2».  В 1949 году Водопьянов получил четвёртый орден Ленина за участие в секретной операции, в рамках которой создавались ледовые аэродромы для доставки ядерного оружия в зону вероятного противника.'
          }
        ],
        gallery: [
          { src: '/images/vodopyanov1.jpg', name: 'vodopyanov1.jpg' },
          { src: '/images/vodopyanov2.jpg', name: 'vodopyanov2.jpg' },
          { src: '/images/vodopyanov3.jpg', name: 'vodopyanov3.jpg' }
        ]
      },
      {
        id: 'pilot-3',
        date: '(1908-1982)',
        title: 'Н.П. Каманин',
        biography: {
          title: 'Советский летчик, генерал-полковник авиации, один из первых семиГероев Советского Союза.',

          date: '(05.10.1908–12.03.1982)',
          awards: [
            {
              date: '1927 г.',
              description: 'призван в РККА и направлен на учёбу в Военно-теоретическую школу ВВС РККА.'
            },
            {
              date: '1928 г.',
              description: ' переведён во 2-ю военную школу лётчиков им. Осоавиахима СССР для обучения практическим полётам. '
            },
            {
              date: '1929 г.',
              description:
                'окончил 2-ю военную школу лётчиков и был назначен в 40-ю авиаэскадрилью ВВС ОКДВА, где проходил службу младшим и старшим лётчиком, командиром звена.'
            },
            {
              date: '1933 г.',
              description:
                'командовал отрядом в 28-й авиаэскадрилье. В этой должности в декабре принимал участие в поиске и спасении членов экспедиции и экипажа затонувшего в Арктике парохода «Челюскин». За проявленное мужество и героизм ему было присвоено звание Героя Советского Союза.'
            },
            {
              date: '1935 г.',
              description:
                'учёба в Военно-воздушной академии РККА им. профессора Н. Е. Жуковского, по окончании которой в декабре 1938 года назначен командиром 19-й лёгкой бомбардировочной авиабригады.'
            },
            {
              date: '1940 г.',
              description: 'командир 19-й легкобомбардировочной авиационной бригады, участник советско-финляндской войны.'
            },
            {
              date: '1940-1941 гг.',
              description:
                'командир 3-й авиационной бригады (в Среднеазиатском военном округе), одновременно был командующим ВВС Среднеазиатского военного округа.'
            },
            {
              date: '1941 г.',
              description:
                'командир 4-й авиационной бригады (в Среднеазиатском военном округе), в августе 1941 года в должности командира 4-й авиационной бригады участвовал в вводе советских войск в Иран.'
            },
            {
              date: '1942- 1943 гг.',
              description: 'командир 292-й штурмовой авиационной дивизии, участник Великой Отечественной войны.'
            },
            {
              date: '1943 г.',
              description: ' командовал 8-м смешанным (с июля 1943 года — 5-м штурмовым) авиационным корпусом, проходившим формирование в тылу. '
            },
            {
              date: '1946 г.',
              description: 'командир 3-го гвардейского штурмового авиационного корпуса (в Южной группе войск, город Арад, Румыния). '
            },
            {
              date: '1946 - 1948 гг.',
              description: 'заместитель начальника Главного Управления ГВФ по оборонным вопросам. '
            },
            {
              date: '1948 г.',
              description:
                '— председатель Оргбюро ДОСАВ (Добровольного общества содействия авиации), в октябре 1951–декабре 1953 года — заместитель председателя Оргкомитета ДОСААФ по авиации, в декабре 1953–июне 1955 года — заместитель председателя Центрального Комитета ДОСААФ. '
            },
            {
              date: '1956 г.',
              description: ' окончил Высшие академические курсы при Высшей военной академии (Военной академии Генерального штаба).'
            },
            {
              date: '1957-1958 гг.',
              description:
                'командующий 73-й воздушной армией (в Туркестанском военном округе), в апреле 1958–январе 1961 года — заместитель начальника Главного штаба ВВС по боевой подготовке. '
            },
            {
              date: '1961 г.',
              description:
                'заместитель начальника боевой подготовки ВВС по космосу, в июне 1966–июне 1971 года — помощник Главнокомандующего ВВС по подготовке и обеспечению космических полётов. '
            },
            {
              date: '1971 г.',
              description: 'генерал-полковник авиации Н. П. Каманин — в запасе. '
            }
          ]
        },
        quotes: {
          title:
            '«Запомните: летчик – это имя собирательное. На него работают десятки' +
            'людей. Умейте слушать каждого. И уважать!» (Из книги Н. П. Каманина' +
            '«Летчики и космонавты»)'
        },

        achievements: [
          {
            date: '1934 г.',
            description: 'звание «Героя Советского Союза» (20 апреля 1934 г)'
          },
          {
            date: '1934 г.',
            description: 'медаль «Золотая звезда» (№2)'
          },
          {
            date: '1978 г.',
            description: 'орден Октябрьской Революции (17 октября 1978 г)'
          },
          { date: '1944 г.', description: '2 ордена Красного Знамени (29.05.1944; 06.11.1947)' },
          { date: '1944 г.', description: '2 ордена Суворова 2-й степени (10.01.1944; 28.04.1945)' },
          {
            date: '1944 г.',
            description: 'орден Кутузова 2-й степени (19.08.1944)'
          },
          {
            date: '1944 г.',
            description: 'орден Красной Звезды (03.11.1944)'
          }
        ],
        gallery: [
          { src: '/images/kamanin1.JPG', name: 'kamanin1.JPG' },
          { src: '/images/kamanin2.JPG', name: 'kamanin2.JPG' }
        ]
      }
    ],
    engineers: [
      {
        id: 'engineer',
        date: '(1900-1900)',
        title: 'Фамилия Имя Отчество1',
        biography: {
          title: 'Биография инженера 1'
        },
        quotes: { title: 'цитата инженера 1' },
        awards: [{ title: 'достижения инженера 1' }],
        gallery: [
          {
            src: '/images/image.png',
            title: 'инженер 1'
          }
        ]
      }
    ],
    researchers: [
      {
        id: 'researcher',
        date: '(1900-1900)',
        title: 'Фамилия Имя Отчество1',
        biography: {
          title: 'Биография исследователя 1'
        },
        quotes: { title: 'цитата исследователя 1' },
        awards: [{ title: 'достижения исследователя 1' }],
        gallery: [
          {
            src: '/images/image.png',
            title: 'исследователя 1'
          }
        ]
      }
    ]
  },
  library: {
    films: [
      {
        title: 'Челюскинцы (СССР, 1985 г., режиссер – Михаил Иванович Ершов)',
        src: '/videos/cheluskin-video1.mp4'
      },
      {
        title: 'Челюскин. Первые (Россия, 2024 г., режиссер – Степан Коршунов)',
        src: '/videos/preview.mp4'
      },
      {
        title: 'Гибель «Челюскина». Спасение «челюскинцев». 1934 год',
        src: '/videos/preview.mp4'
      },
      {
        title: '«Александр Сибиряков»: Биография парохода (Россия, 2014 г., режиссер – Владимир Плешаков,',
        src: '/videos/preview.mp4'
      },
      {
        title: 'Поход «Сибирякова» (СССР, 1933 г., режиссеры – Владимир Шнейдеров, Яков Купер)',
        src: '/videos/preview.mp4'
      },
      {
        title: '«Подвиг во льдах» (Ленинград, 1928 г., режиссеры – Георгий Васильев, Сергей Васильев)',
        src: '/videos/preview.mp4'
      },
      {
        title: '«Красная палатка» (Италия, 1969г., режиссер –Михаил Калатозов)',
        src: '/videos/preview.mp4'
      }
    ],
    audioBooks: [
      {
        title: '«Челюскин. В плену ледяной пустыни» Михаил Калашников',
        src: '/audios/cheluskin-audio-book1.mp3'
      }
    ],
    lectures: [],
    books: [
      {
        title: '«Спасение челюскинцев» С. К. Сафонов, Юрий Бурлаков',
        src: '../images/book1.jpg'
      },
      {
        title: '«Челюскинцы. Первые в Арктике» А. А. Замостьянов',
        src: '../images/book2.jpg'
      },
      {
        title: '«В тени первых Героев. Белые пятна челюскинской эпопеи» Николай Велигжанин',
        src: '../images/book3.jpg'
      },
      {
        title: 'Экспедиция на «Сибирякове» Сергей Александрович Семенов (1933 г.)',
        src: '../images/book4.jpg'
      },
      {
        title: 'Крушение "Италии": История арктической экспедиции Умберто Нобиле. Марк Пайсинг',
        src: '../images/book5.jpg'
      },
      {
        title: 'Умберто Нобиле и «Италия» на Северном полюсе. Сиколо Клаудио',
        src: '../images/book6.jpg'
      }
    ]
  },
  booksfilmsData: [
    {
      films: [
        {
          id: 1,
          name: '«Италия»',
          data: [
            { id: 1, title: '«Подвиг во льдах» (Ленинград, 1928 г., режиссеры – Георгий Васильев, Сергей Васильев)', src: '' },
            { id: 2, title: '«Красная палатка» (Италия, 1969г., режиссер –Михаил Калатозов)', src: '' }
          ]
        },
        {
          id: 2,
          name: '«Александр Сибиряков»',
          data: [
            { id: 1, title: '«Александр Сибиряков»: Биография парохода (Россия, 2014 г., режиссер – Владимир Плешаков, 26 минут)', src: '' },
            { id: 2, title: 'Поход «Сибирякова» (СССР, 1933 г., режиссеры – Владимир Шнейдеров, Яков Купер)', src: '' }
          ]
        },
        {
          id: 3,
          name: '«Челюскин»',
          data: [
            { id: 1, title: 'Челюскинцы (СССР, 1985 г., режиссер – Михаил Иванович Ершов)', src: '' },
            { id: 2, title: 'Челюскин. Первые (Россия, 2024 г., режиссер – Степан Коршунов)', src: '' }
          ]
        },
        {
          id: 4,
          name: '«Руслан»',
          data: [
            { id: 1, title: '', src: '' },
            { id: 2, title: '', src: '' }
          ]
        }
      ],
      audio: [
        {
          id: 3,
          name: '«Челюскин»',
          data: [
            {
              id: 1,
              title: '«Челюскин. В плену ледяной пустыни» Михаил Калашников',
              src: 'https://books.yandex.ru/audiobooks/FOFQwPrN?utm_place=content_audio_menu_item'
            }
          ]
        }
      ],
      lektions: [],
      books: [
        {
          id: 1,
          name: '«Италия»',
          data: [
            { id: 1, title: 'Крушение "Италии": История арктической экспедиции Умберто Нобиле. Марк Пайсинг (книга)' },
            { id: 2, title: 'Умберто Нобиле и «Италия» на Северном полюсе. Сиколо Клаудио (книга)' }
          ]
        },
        {
          id: 2,
          name: '«Александр Сибиряков»',
          data: [{ id: 1, title: 'Экспедиция на «Сибирякове» Сергей Александрович Семенов (книга,1933 г.)' }]
        },
        {
          id: 3,
          name: '«Челюскин»',
          data: [
            { id: 1, title: '«Спасение челюскинцев» С. К. Сафонов, Юрий Бурлаков (книга)' },
            { id: 2, title: '«Челюскинцы. Первые в Арктике» А. А. Замостьянов (книга)' },
            { id: 3, title: '«В тени первых Героев. Белые пятна челюскинской эпопеи» Николай Велигжанин (книга)' }
          ]
        }
      ]
    }
  ],
  exhibitsData: [
    {
      id: 1,
      name: 'Ваза эпохи Цинь',
      images: [
        'https://i.pinimg.com/736x/d9/cb/b5/d9cbb5972f4855ac1cb6fcb3f095486d.jpg',
        'https://i.pinimg.com/736x/2e/c0/ca/2ec0ca86151ab5d18626ee34487e0e99.jpg',
        'https://avatars.mds.yandex.net/i?id=a0ac2453e18891a51065a18a6d0b932a11ad4be9-5388887-images-thumbs&n=13'
      ],
      date: '221 г. до н.э.',
      material: 'Фарфор',
      size: '45×30 см',
      description: 'Искусно выполненная ваза с сине-белым орнаментом...'
    },
    {
      id: 2,
      name: 'Бронзовый меч Хань',
      images: [
        'https://avatars.mds.yandex.net/i?id=80a6d53c70733eeeb2468fdec9e186bc_l-5179194-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=ef452bbbc1f810b133c07ca846353dcb78f510ab-5294137-images-thumbs&n=13'
      ],
      date: '206 г. до н.э. - 220 г. н.э.',
      material: 'Бронза',
      size: '78×8 см',
      description:
        'Церемониальный меч эпохи Хань с инкрустацией золотом. Клинок украшен символикой неба и земли, характерной для конфуцианской традиции. Отличная сохранность демонстрирует мастерство древних металлургов.'
    },
    {
      id: 3,
      name: 'Шёлковый свиток Тан',
      images: [
        'https://avatars.mds.yandex.net/i?id=c325000056bd3d08774795d436f9764cf26954c3-4552028-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=11383ffb762db0e19ab44f9f7e338a9318222d28-5859422-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=8e85d04bb886fd3408df6eb190daa366e4295a35-7149282-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=8e85d04bb886fd3408df6eb190daa366e4295a35-7149282-images-thumbs&n=13'
      ],
      date: '618-907 гг.',
      material: 'Шёлк, минеральные пигменты',
      size: '120×45 см',
      description:
        "Свиток с пейзажной живописью эпохи Тан, изображающий горный массив Хуаншань. Работа демонстрирует характерную для периода технику 'сине-зеленых пейзажей'. Сохранились подписи трёх владельцев XVII века."
    },
    {
      id: 4,
      name: 'Нефритовый диск Би',
      images: [
        'https://avatars.mds.yandex.net/i?id=041196872fccb611f18129b53c0fdb4068e928c7-5220281-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=e88971888dbc82dc6f1a4cc8c609590e-5734541-images-thumbs&n=13'
      ],
      date: '2500-2000 гг. до н.э.',
      material: 'Нефрит',
      size: 'Ø 22 см',
      description:
        'Ритуальный диск культуры Лянчжу с характерным отверстием в центре. Символизировал небо в древних космогонических культах. Полировка поверхности достигнута многолетней обработкой бамбуком и водой.'
    },
    {
      id: 5,
      name: 'Терракотовый музыкант',
      images: [
        'https://avatars.mds.yandex.net/i?id=61c68d96eedcf83c4f2530c7a1ed042de9db9ba2-10147998-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=3cdd91f76f48839b7ff94d8d3fdd42eabf881a09-10197150-images-thumbs&n=13',
        'https://avatars.mds.yandex.net/i?id=dbf583607b8b008a6b74fcab042fd24bdd004ade-10356912-images-thumbs&n=13'
      ],
      date: 'VIII век',
      material: 'Глина, минеральные пигменты',
      size: '38×22×18 см',
      description:
        'Фигурка музыканта с лютной пипа из захоронения эпохи Тан. Представитель ансамбля из 12 музыкантов, сопровождавших знатную особу в загробный мир. Сохранились фрагменты оригинальной росписи.'
    }
  ]
};
